{
  "expo": {
    "name": "FitnessApp",
    "slug": "FitnessApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shahmeerbukhari.fitnessapp"
    },
    "android": {
      "package": "com.shahmeerbukhari.fitnessapp",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ],

    "owner": "shahmeer_bukhari",
    "extra": {
      "eas": {
        "projectId": "54b2253b-1e69-41a9-b9d8-f3669c59ec7c"
      }
    }
  }
}
